#header{
  color:  steelblue;
  font-size:  32px;
  font-family:  fantasy, sans-serif;
  text-shadow: 2px 2px fuchsia;
}

#header:hover{
  color: palegoldenrod;
}

#header-small {
  font-size:  16px;
  color:  peru;
  text-shadow:  1px darkmagenta;
  transition: transform .3s;
}

#header-small:hover {
  transform: translateY(-10px);
}

.item-img {
  width: 225px;
  padding: 30px 70px; 
  float: left;
  height: 225px;
  background-repeat: no-repeat;
  background-size: 225px;
}

* {
  background-color:  papayawhip;
}
h3 {
  text-align: center;
}
 .item-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid red;
  width: 50%;
  height: 500px;

}
.item-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center

} 


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card {
  flex: 0 1 24%;
  margin-bottom: 2em;	
}

.outter-card {
  flex: 0 1 calc(23% - 1em);
  border: 2px solid white; 
  padding: 15px 15px 15px 15px; 
}
@media screen and (min-width: 40em) {
  .outter-card {
    flex: 0 1 calc(23% - 1em);
    border: 2px solid white; 
    padding: 15px 15px 15px 15px; 
    
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);	
 }

  .card {
    flex: 0 1 24%;
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 60em) {
  .outter-card {
    flex: 0 1 calc(25% - 1em);
  }
  .cards {
    	
 }
   
  .card {
    flex: 0 1 calc(25% - 1em);
   }
}


@media screen and (min-width: 52em) {
  .centered {
      
  }
}